db.json (before)
[{
   "id": "1",
   "catalogId": "1",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/1.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "2",
   "catalogId": "2",
   "title": "Nike Air Max 270",
   "imgUrl": "/img/sneakers/2.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "3",
   "catalogId": "3",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/3.jpg",
   "price": "8 499 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "4",
   "catalogId": "4",
   "title": "Puma X Aka Boku Future Rider",
   "imgUrl": "/img/sneakers/4.jpg",
   "price": "8 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "5",
   "catalogId": "5",
   "title": "Under Armour Curry 8",
   "imgUrl": "/img/sneakers/5.jpg",
   "price": "15 199 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "6",
   "catalogId": "6",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/6.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "7",
   "catalogId": "7",
   "title": "Nike Air Max 270",
   "imgUrl": "/img/sneakers/7.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "8",
   "catalogId": "8",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/8.jpg",
   "price": "8 499 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "9",
   "catalogId": "9",
   "title": "Puma X Aka Boku Future Rider",
   "imgUrl": "/img/sneakers/9.jpg",
   "price": "8 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "10",
   "catalogId": "10",
   "title": "Under Armour Curry 8",
   "imgUrl": "/img/sneakers/10.jpg",
   "price": "15 199 руб.",
   "added": false,
   "favourite": false
  }
]

db.json (after)
[{
   "id": "1",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/1.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "2",
   "title": "Nike Air Max 270",
   "imgUrl": "/img/sneakers/2.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "3",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/3.jpg",
   "price": "8 499 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "4",
   "title": "Puma X Aka Boku Future Rider",
   "imgUrl": "/img/sneakers/4.jpg",
   "price": "8 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "5",
   "title": "Under Armour Curry 8",
   "imgUrl": "/img/sneakers/5.jpg",
   "price": "15 199 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "6",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/6.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "7",
   "title": "Nike Air Max 270",
   "imgUrl": "/img/sneakers/7.jpg",
   "price": "12 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "8",
   "title": "Nike Blazer Mid Suede",
   "imgUrl": "/img/sneakers/8.jpg",
   "price": "8 499 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "9",
   "title": "Puma X Aka Boku Future Rider",
   "imgUrl": "/img/sneakers/9.jpg",
   "price": "8 999 руб.",
   "added": false,
   "favourite": false
  },
  {
   "id": "10",
   "title": "Under Armour Curry 8",
   "imgUrl": "/img/sneakers/10.jpg",
   "price": "15 199 руб.",
   "added": false,
   "favourite": false
  }
]

db.json (diff)
@@ -1,6 +1,5 @@
 [{
    "id": "1",
-   "catalogId": "1",
    "title": "Nike Blazer Mid Suede",
    "imgUrl": "/img/sneakers/1.jpg",
    "price": "12 999 руб.",
@@ -9,7 +8,6 @@
   },
   {
    "id": "2",
-   "catalogId": "2",
    "title": "Nike Air Max 270",
    "imgUrl": "/img/sneakers/2.jpg",
    "price": "12 999 руб.",
@@ -18,7 +16,6 @@
   },
   {
    "id": "3",
-   "catalogId": "3",
    "title": "Nike Blazer Mid Suede",
    "imgUrl": "/img/sneakers/3.jpg",
    "price": "8 499 руб.",
@@ -27,7 +24,6 @@
   },
   {
    "id": "4",
-   "catalogId": "4",
    "title": "Puma X Aka Boku Future Rider",
    "imgUrl": "/img/sneakers/4.jpg",
    "price": "8 999 руб.",
@@ -36,7 +32,6 @@
   },
   {
    "id": "5",
-   "catalogId": "5",
    "title": "Under Armour Curry 8",
    "imgUrl": "/img/sneakers/5.jpg",
    "price": "15 199 руб.",
@@ -45,7 +40,6 @@
   },
   {
    "id": "6",
-   "catalogId": "6",
    "title": "Nike Blazer Mid Suede",
    "imgUrl": "/img/sneakers/6.jpg",
    "price": "12 999 руб.",
@@ -54,7 +48,6 @@
   },
   {
    "id": "7",
-   "catalogId": "7",
    "title": "Nike Air Max 270",
    "imgUrl": "/img/sneakers/7.jpg",
    "price": "12 999 руб.",
@@ -63,7 +56,6 @@
   },
   {
    "id": "8",
-   "catalogId": "8",
    "title": "Nike Blazer Mid Suede",
    "imgUrl": "/img/sneakers/8.jpg",
    "price": "8 499 руб.",
@@ -72,7 +64,6 @@
   },
   {
    "id": "9",
-   "catalogId": "9",
    "title": "Puma X Aka Boku Future Rider",
    "imgUrl": "/img/sneakers/9.jpg",
    "price": "8 999 руб.",
@@ -81,7 +72,6 @@
   },
   {
    "id": "10",
-   "catalogId": "10",
    "title": "Under Armour Curry 8",
    "imgUrl": "/img/sneakers/10.jpg",
    "price": "15 199 руб.",
